This is the tasks example domain.

(operator
 t1
  (params
   (<a> ObjA) (<b> ObjB)
  )
  (preconds
   (there-is <a>)
   (there-is-not <b>)
  )
  (effects 
   (del there-is-not <b>) (there-is <b>)
  )
)

(operator
 t2
  (params
   (<a> ObjA) (<c> ObjC) (<d> ObjD)
  )
  (preconds
   (there-is <a>)
   (there-is-not <c>)
   (there-is-not <d>)
  )
  (effects 
   (del there-is-not <c>) (there-is <c>)
   (del there-is-not <d>) (there-is <d>)
  )
)

(operator
 t3
  (params
   (<b> ObjB) (<c> ObjC) (<d> ObjD) (<e> ObjE)
  )
  (preconds
   (there-is <b>)
   (there-is <c>)
   (there-is <d>)
   (there-is-not <e>)
  )
  (effects 
   (del there-is-not <e>) (there-is <e>)
  )
)

(operator
 t4
  (params
   (<a> ObjA) (<e> ObjE) (<f> ObjF)
  )
  (preconds
   (there-is <a>)
   (there-is <e>)
   (there-is-not <f>)
  )
  (effects 
   (del there-is-not <f>) (there-is <f>)
  )
)

(operator
 t6
  (params
   (<b> ObjB) (<d> ObjD) (<g> ObjG)
  )
  (preconds
   (there-is <b>)
   (there-is <d>)
   (there-is-not <g>)
  )
  (effects 
   (del there-is-not <g>) (there-is <g>)
  )
)

(operator
 t7
  (params
   (<e> ObjE) (<g> ObjG) (<h> ObjH)
  )
  (preconds
   (there-is <e>)
   (there-is <g>)
   (there-is-not <h>)
  )
  (effects 
   (del there-is-not <h>) (there-is <h>)
  )
)

(operator
 t8
  (params
   (<f> ObjF) (<h> ObjH) (<i> ObjI)
  )
  (preconds
   (there-is <f>)
   (there-is <h>)
   (there-is-not <i>)
  )
  (effects 
   (del there-is-not <i>) (there-is <i>)
  )
)